import numpy as np

a = np.array([4,5,6])
type(a)
a.shape
a[0]

b = np.array([[4,5,6],[1,2,3]])
b.shape
b[0,0]
b[0,1]
b[1,1]

a =np.zeros((3,3),dtype=int)
b =np.ones((3,3),dtype=int)
c =np.random.randn(3,2)
d =np.identity(4)

a = np.arange(1,13).reshape(4,3)
print(a)
a[2,2]
a[0,0]

b = a[0:2,1:3]
print(b)
b[0,0]

c = a[1:3,:]
print(c)
c[0][-1]

a =np.array([[1,2],[3,4],[5,6]])
print(a[[0,1,2],[0,1,0]])

a = np.arange(1,13).reshape(4,3)
b = np.array([0,2,0,1])
print(a[[np.arange(4),b]])

a[[np.arange(4),b]] +=10
print(a[[np.arange(4),b]])

x = np.array([1,2])
print(x.dtype)

x = np.array([1.0,2.0])
print(x.dtype)

x = np.array([[1,2],[3,4]],dtype=np.float64)
y = np.array([[5,6],[3,4]],dtype=np.float64)
x + y
print(np.add(x,y))

x - y
print(np.subtract(x,y))

print(np.multiply(x,y))

print(np.divide(x,y))

print(np.sqrt(x))

#print(np.doc(x,y))

print(np.sum(x))
print(np.sum(x,axis=0))
print(np.sum(x,axis=1))

print(np.mean(x))
print(np.mean(x,axis=0))
print(np.mean(x,axis=1))


print(x.T)

print(np.exp(x))

print(np.argmax(x))
print(np.argmax(x,axis=0))
print(np.argmax(x,axis=1))

import matplotlib.pyplot as plt
x = np.arange(0,100,0.1)
y = x * x
plt.figure(figsize=(6,6))
plt.plot(x,y)
plt.show()

x = np.arange(0,3*np.pi,0.1)
y1 = np.sin(x)
y2 = np.cos(x)
plt.figure(figsize=(10,8))
plt.plot(x,y1,color="red")
plt.plot(x,y2,color="blue")
plt.legend(["sin","cos"])
plt.show()
